browser=chrome
url=http://zero.webappsecurity.com/login.html
driver_username=username
driver_password=password
wrong_driver_username=salesmanager101
wrong_driver_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
