browser=chrome
url=http://zero.webappsecurity.com/login.html
bank_username=username
bank_password=password
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
